<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4ever_PIA520</title>
    <link rel="stylesheet" href="poem.css">
</head>
<body>
    <header>
        <p>우리의 기록 🖌️</p>
    </header>
<div class="container">
        <div class="box1">
            <ul class="category">
                <li><a href="index.html">프롤로그 📜</a></li>
                <li><a href="record.html">우리의 기록 🖌️</a></li>
                <li><a href="poem.html">우리의 시 🔖</a></li>
            </ul>
        </div>
        <div class="box2">
            <ul class="list">
                <li><h5>한때는 귤이었다는 것 🍊&nbsp&nbsp&nbsp-상언-&nbsp&nbsp&nbsp&nbsp&nbsp<span>2023년 5월 26일</span></h5><br>
                <p>애인이 맛 없다고 뱉어낸<br>
                    한 때는 귤이었던 것을 보고<br>
                    나는 오지 않은 여름을 생각했어요.<br><br>
                    
                    어쩌면 겨울이 가장 따뜻했던 것이었는지도요.<br>
                    겨울이 그리운 지금은 매서운 여름입니다.<br><br>
                    
                    추위는 서로를 보듬기 가장 좋은 핑계였습니다.<br>
                    쌓인 눈은 애인의 머리를 쓰다듬기 좋은 이유가 되었고요.<br><br>
                    
                    손에 차지 않는 땀은 내 손을 벗어날 애인의 핑계를 없애기도 했습니다.<br><br>
                    
                    추위든, 감기든 어떤 핑계를 대서라도 함께하고자 했던 겨울도<br>
                    우리를 한 때는 우리었던 것으로 만들겠지요.<br><br>
                    
                    그래도 겨울이 가장 따뜻했던 것은<br>
                    너무나 당연해서 당연하지 않은 것처럼<br>
                    당연한 것인지도 모릅니다.</p>
                </li>
                <li><h5>한때는 귤이었다는 것 🍊&nbsp&nbsp-세경-&nbsp&nbsp&nbsp&nbsp&nbsp<span>2023년 5월 26일</span></h5><br>
                    <p>난 깨달았어<br><br>
    
                        오렌지빛으로 물든 하늘<br>
                        눈보라에 뒤덮인 나의 바다<br><br>
                        
                        어쩌면 이것이 내가 볼 수 있는 세상의 전부일 거라고<br><br>
                        
                        너와 내가 맞닿아 있던 59일<br>
                        마침내 느껴지는 삭막한 청량감<br><br>
                        
                        난 깨달았어<br>
                        우린 잊혀지지 않을 거라고<br>
                        어쩔 수 없는 거라고</p>
                    </li>
                    <li><h5>민낯&nbsp&nbsp-상언-&nbsp&nbsp&nbsp&nbsp&nbsp<span>2023년 6월 3일</span></h5><br>
                        <p>매일 꾸는 꿈이었지만<br>
                            처음이었어요<br><br>
                            
                            눈 뜨고 꿈꾸는 기분일까?<br>
                            눈뜨고도 애인과 함께면 꿈을 꾸었습니다<br><br>
                            
                            왜 그러면 가슴은 소란스러워질까요<br>
                            내가 꾸는 꿈이 내 것이 아니라<br>
                            눈 뜨고 꾸는 꿈이 애인의 것이라 그랬어요<br><br>
                            
                            꿈마저 나누고 싶은 애인은<br>
                            자꾸 나를 벗깁니다.<br>
                            
                            꿈도, 쉼도, 숨도<br>
                            벗겨내어<br>
                            내 민낯을 보고야 마는 애인은<br><br>
                            
                            아마도 아마도 아마도<br>
                            내 마지막 애인일 것 같습니다.<br>
                            그게 세경일 것 같습니다.</p>
                        </li>
                        <li><h5>이면&nbsp&nbsp-세경-&nbsp&nbsp&nbsp&nbsp&nbsp<span>2023년 6월 10일</span></h5><br>
                            <p>달빛조차 머무를 수 없는 밤<br>

                                떠다니는 아픔을 비출까 조심스러웠나<br>
                                
                                삼키고 싶은 마음을 들킬까 부끄러웠나<br><br>
                                
                                나를 바라보는 너의 눈빛에<br>
                                
                                가시 삼킨 나의 티끌은<br>
                                
                                다시없을 선명함에 별이 되기를 택했다<br><br>
                                
                                그렇게 난 별의 길이 되었고 넌 나의 우주가 되었다<br>
                                
                                또다시 깜깜한 어둠이 드리워도 끝내 유성으로 빛을 보리라</p>
                            </li>
            </ul>
        </div>
</div>
<footer>
    20230520_4EVER PIA @ SK&Eons
</footer>
</body>
</html>
